# wallet-connect-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trustwallet/walletconnect/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustwallet/walletconnect/sample/: MainActivity.kt
app/src/main/res/drawable/: splash_bg.xml  window_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/trustwallet/walletconnect/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
walletconnect/: build.gradle
walletconnect/shared_prefs/: tests.xml
walletconnect/src/androidTest/java/com/trustwallet/walletconnect/: ExampleInstrumentedTest.java
walletconnect/src/main/: AndroidManifest.xml
walletconnect/src/main/java/com/trustwallet/walletconnect/: MultiWCClientManager.kt  WCCipher.kt  WCClient.kt  WCClientCallBacksListener.kt  WCInteractor.kt  WCInteractorDelegate.kt  WCListeners.kt  WCSessionStorage.kt  WCSessionStore.kt  WCSessionStoreType.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/exceptions/: InvalidHmacException.kt  InvalidJsonRpcParamsException.kt  InvalidJsonRpcRequestException.kt  InvalidMessageException.kt  InvalidPayloadException.kt  InvalidSessionException.kt  InvalidUriException.kt  RequiredFieldException.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/extensions/: ByteArray.kt  String.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/jsonrpc/: JsonRpcError.kt  JsonRpcRequest.kt  JsonRpcResponse.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/models/: MessageType.kt  WCAccount.kt  WCEncryptionPayload.kt  WCEvent.kt  WCExchangeKeyParam.kt  WCMethod.kt  WCPeerMeta.kt  WCSignTransaction.kt  WCSocketMessage.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/models/binance/: WCBinanceCancelOrder.kt  WCBinanceOrder.kt  WCBinanceTradeOrder.kt  WCBinanceTradePair.kt  WCBinanceTransferOrder.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/models/ethereum/: WCEthereumSignMessage.kt  WCEthereumSignPayload.kt  WCEthereumTransaction.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/models/okexchain/: WCOKExChainTransaction.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/models/session/: WCAddNetwork.kt  WCApproveSessionResponse.kt  WCChangeNetwork.kt  WCSession.kt  WCSessionRequest.kt  WCSessionRequestParam.kt  WCSessionRequestParams.kt  WCSessionRpcRequest.kt  WCSessionUpdate.kt  WCSessionUpdateParam.kt  WCSessionUpdateParams.kt
walletconnect/src/main/java/com/trustwallet/walletconnect/security/: WCEncryptor.kt
walletconnect/src/test/java/com/trustwallet/walletconnect/: WCCipherTests.kt  WCInteractorTests.kt  WCSessionStorageTests.kt  WCSessionStoreTests.kt
walletconnect/src/test/java/com/trustwallet/walletconnect/models/: WCSessionTests.kt
walletconnect/src/test/java/com/trustwallet/walletconnect/models/binance/: WCBinanceOrderTests.kt  WCBinanceTradePairTests.kt
walletconnect/src/test/java/com/trustwallet/walletconnect/models/ethereum/: WCEthereumTransactionTests.kt
walletconnect/src/test/java/com/trustwallet/walletconnect/security/: WCEncryptorTests.kt
